# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

[include mainsail.cfg]
[include macros.cfg]
[include probe.cfg]
[include leds.cfg]
[include fans.cfg]
[include speed_test.cfg]
#[include adxl.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_510048000A51373330333137-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PG0 #PE2
dir_pin: PG1 #PE3
enable_pin: !PF15 #!PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD11 #PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
[stepper_y]
step_pin: PE2 #PG0
dir_pin: PE3 #PG1
enable_pin: !PD4 #!PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50 #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE1 #PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 21.99671638 #22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC4
interpolate: false
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
#Euclid probe to endstop port
pin: PG10
x_offset: 2.4
y_offset: 35.2
#z_offset: 6
speed: 2
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 25,45
mesh_max: 335, 295.00
fade_start: 0.5
fade_end: 10.0
split_delta_z: .01
algorithm: bicubic

probe_count: 7,7
relative_reference_index: 25

[quad_gantry_level]
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10
retries: 2
retry_tolerance: 0.0075
max_adjust: 10

########################################
# Input Shaper
########################################
[input_shaper]
shaper_freq_x: 66.0
shaper_type_x: ei
shaper_freq_y: 45.2
shaper_type_y: zv

########################################
# Exclude Object
########################################
[exclude_object]

########################################
# Skew Correction
########################################
[skew_correction] 

########################################
# Filament Sensor
########################################
[filament_motion_sensor my_sensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG11
pause_on_runout: True
#runout_gcode:
#insert_gcode:


########################################
# Additional temp sensors
########################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.021
#*# pid_ki = 1.820
#*# pid_kd = 100.317
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.087
#*# pid_ki = 0.891
#*# pid_kd = 407.058
#*#
#*# [probe]
#*# z_offset = 8.580
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.056250, 0.035000, 0.036250, 0.010000, 0.043750, 0.030000
#*# 	  0.003750, 0.022500, 0.030000, 0.018750, 0.015000, -0.001250, 0.023750
#*# 	  -0.007500, 0.022500, 0.013750, 0.007500, -0.001250, -0.018750, 0.000000
#*# 	  0.002500, 0.007500, 0.000000, -0.006250, -0.027500, -0.053750, -0.021250
#*# 	  -0.023750, -0.016250, -0.010000, -0.038750, -0.048750, -0.031250, -0.036250
#*# 	  -0.032500, 0.007500, 0.013750, -0.000000, -0.007500, 0.001250, 0.018750
#*# 	  -0.003750, 0.025000, 0.037500, 0.013750, 0.006250, 0.012500, 0.011250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 7
#*# max_y = 294.96
#*# mesh_x_pps = 2
#*# max_x = 334.96
#*#
#*# [skew_correction default_24350_skew]
#*# xy_skew = -0.000702987896209
#*# xz_skew = 0.0
#*# yz_skew = 0.0
